# blazor-meadow-weather

./: MeadowTemperature.sln  README.md  meadow-lm35.fzz
MeadowTemperature.Mcu/: MeadowApp.cs  MeadowTemperature.Mcu.csproj  Program.cs
MeadowTemperature.Mcu/Data/: ClockApiResponse.cs  TemperatureData.cs
MeadowTemperature.Web/: MeadowTemperature.Web.csproj  Program.cs  Startup.cs  _Imports.razor
MeadowTemperature.Web/Controllers/: TemperatureController.cs
MeadowTemperature.Web/Data/: TemperatureData.cs  TemperatureDataContext.cs
MeadowTemperature.Web/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml
MeadowTemperature.Web/Properties/: launchSettings.json
MeadowTemperature.Web/Shared/: MainLayout.razor  NavMenu.razor
